{\rtf1\ansi\ansicpg1252\deff1\deflang1033{\fonttbl{\f1\fnil\fcharset0\fprq0 Segoe UI;}}\margl1440\margr1440\margt1440\margb1440\sectd
\pard\li720\ri0\fi-720\f1\fs18
{\f1\fs18 Amos, T., & Daniel, K. (1981). The Framing of Decisions and the Psychology of Choice. }{\f1\fs18\i Science, 211}{\f1\fs18 (4481), 453. \par }
{\f1\fs18 Amos, T., & Daniel, K. (1986). Rational Choice and the Framing of Decisions. }{\f1\fs18\i The Journal of Business, 59}{\f1\fs18 (4), S251. \par }
{\f1\fs18 Amos, T., & Daniel, K. (1992). Advances in Prospect Theory: Cumulative Representation of Uncertainty. }{\f1\fs18\i Journal of Risk and Uncertainty, 5}{\f1\fs18 (4), 297. \par }
{\f1\fs18 Daniel, K. (2003). Maps of Bounded Rationality: Psychology for Behavioral Economics. }{\f1\fs18\i The American Economic Review, 93}{\f1\fs18 (5), 1449. \par }
{\f1\fs18 Daniel, K. (2012). Two Systems in the Mind. }{\f1\fs18\i Bulletin of the American Academy of Arts and Sciences, 65}{\f1\fs18 (2), 55. \par }
{\f1\fs18 Daniel, K., & Amos, T. (1979). Prospect Theory: An Analysis of Decision under Risk. }{\f1\fs18\i Econometrica, 47}{\f1\fs18 (2), 263. doi:10.2307/1914185\par }
{\f1\fs18 Kahneman, D. (2003). Maps of bounded rationality: Psychology for behavioral economics. }{\f1\fs18\i American Economic Review}{\f1\fs18 (5). \par }
{\f1\fs18 Kahneman, D. (2003). A perspective on judgment and choice: Mapping bounded rationality. }{\f1\fs18\i The American Psychologist}{\f1\fs18 (9). \par }
{\f1\fs18 Kahneman, D., Lovallo, D., & Sibony, O. (2011). Before you make that big decision...: dangerous biases can creep into every strategic choice. Here's how to find them - before they lead you astray. }{\f1\fs18\i Harvard Business Review}{\f1\fs18 (6). \par }
{\f1\fs18 Kahneman, D., & Miller, D. T. (1986). Norm theory: comparing reality to its alternatives. }{\f1\fs18\i Psychological review, 93}{\f1\fs18 , 136-153. doi:10.1037/0033-295X.93.2.136\par }
{\f1\fs18 Kahneman, D., & Tversky, A. (1972). Subjective probability: A judgment of representativeness. }{\f1\fs18\i Cognitive Psychology, 3}{\f1\fs18 (3), 430-454. doi:10.1016/0010-0285(72)90016-3\par }
{\f1\fs18 Kahneman, D., & Tversky, A. (1982). Variants of Uncertainty. }{\f1\fs18\i Cognition: International Journal of Cognitive Science, 11}{\f1\fs18 (2), 143-157. doi:10.1016/0010-0277(82)90023-3\par }
{\f1\fs18 Kahneman, D., & Tversky, A. (1984). Choices, values, and frames. }{\f1\fs18\i American Psychologist, 39}{\f1\fs18 , 341-350. doi:10.1037/0003-066X.39.4.341\par }
{\f1\fs18 Kahneman, D., & Varey, C. A. (1990). Propensities and counterfactuals: the loser that almost won. }{\f1\fs18\i Journal of Personality and Social Psychology}{\f1\fs18 (n6). \par }
{\f1\fs18 McGraw, A. P., Jeff, T. L., Daniel, K., & David, S. (2010). Comparing Gains and Losses. }{\f1\fs18\i Psychological Science, 21}{\f1\fs18 (10), 1438. \par }
{\f1\fs18 Nathan, N., & Daniel, K. (2005). How Do Intentions Affect Loss Aversion? }{\f1\fs18\i Journal of Marketing Research, 42}{\f1\fs18 (2), 139. \par }
{\f1\fs18 Novemsky, N., & Kahneman, D. (2005). The Boundaries of Loss Aversion. }{\f1\fs18\i Journal of Marketing Research (JMR), 42}{\f1\fs18 (2), 119-128. doi:10.1509/jmkr.42.2.119.62292\par }
{\f1\fs18 Richard, H. T., Amos, T., Daniel, K., & Alan, S. (1997). The Effect of Myopia and Loss Aversion on Risk Taking: An Experimental Test. }{\f1\fs18\i The Quarterly Journal of Economics, 112}{\f1\fs18 (2), 647. \par }
{\f1\fs18 Tversky, A., & Kahneman, D. (1973). Availability: A heuristic for judging frequency and probability. }{\f1\fs18\i Cognitive Psychology, 5}{\f1\fs18 (2), 207-232. doi:10.1016/0010-0285(73)90033-9\par }
{\f1\fs18 Tversky, A., & Kahneman, D. (1974). Judgment under Uncertainty: Heuristics and Biases. }{\f1\fs18\i Science, 185}{\f1\fs18 (4157), 1124-1131. doi:10.1126/science.185.4157.1124\par }
{\f1\fs18 Tversky, A., & Kahneman, D. (1986). The Framing of Decisions and the Evaluation of Prospects. }{\f1\fs18\i Studies in Logic and the Foundations of Mathematics, 114}{\f1\fs18 , 503-520. doi:10.1016/S0049-237X(09)70710-4\par }}